# input files
chem_file = "./inputs/global.chem"
mesh_file = "./inputs/mesh_0to0.01_512c.inp"
init_file = "./inputs/transient_flame_init.npy"

# time discretization
dt          = 1.0e-9
num_steps   = 65000
time_scheme = "bdf"
time_order  = 1
dual_time   = True
res_tol     = 1e-12

# space discretization
invisc_flux_scheme = "roe"
visc_flux_scheme   = "standard"
space_order        = 2
grad_limiter       = "venkat"

# inlet
bound_cond_inlet = "meanflow"
press_inlet      = 1017515.1045516345 
temp_inlet       = 302.735634130528
vel_inlet        = 3323.565593640268
rho_inlet        = 12913.52786252067
mass_fracs_inlet = [1.0, 0.0]

# outlet
bound_cond_outlet = "meanflow"
press_outlet      = 964602.4097792066 
vel_outlet        = 1153.710650787251
rho_outlet        = 1556.112250791559
mass_fracs_outlet = [0.0, 1.0]

#pert_type_outlet = "pressure"
#pert_perc_outlet = 0.1
#pert_freq_outlet = [50000.0]

# restart files
save_restarts     = False
restart_interval  = 100
num_restarts      = 20
init_from_restart = False 

# field output
out_interval = 1
prim_out     = Fale
cons_out     = False
source_out   = False
rhs_out    = False

# probe output
probe_locs = [0.0025, 0.0075]
probe_vars = ["pressure", "velocity"]

# visualization
vis_show     = False
vis_save     = False
vis_interval = 100

vis_type_0     = "field"
vis_var_0      = ["temperature", "heat-release", "pressure", "velocity"]
vis_y_bounds_0 = [[0, 2700], [-0.05e11, 1.75e11], [974000, 990000], [6, 22]]

# ROM flag
calc_rom = True
