# gas model
gas_model     = "cpg"
num_species   = 2
species_names = ["Reactant", "Product"]
mol_weights   = [21.32, 21.32]
enth_ref      = [-7.4320e6, -10.8e6]
cp            = [1538.22, 1538.22]
pr            = [0.713, 0.713]
sc            = [0.62, 0.62]
mu_ref        = [7.35e-4, 7.35e-4]
temp_ref      = [0.0, 0.0]

# reaction model
reaction_model = "fr_irrev"
num_reactions  = 1
nu             = [[1.0, -1.0]]
nu_arr         = [[1.0, 0.0]]
pre_exp_fact   = [2.12e10]
temp_exp       = [0.0]
act_energy     = [2.025237e8]
