# input files
gasFile = "~/path/to/pygems/examples/standingFlame_forced/Inputs/global1.chem"
meshFile = "~/path/to/pygems/examples/standingFlame_forced/Inputs/mesh_0to0.01_1000c.inp"
initFile = "~/path/to/pygems/examples/standingFlame_forced/Inputs/steadyFlame_1stOrder.npy"

# time discretization
dt = 5.0e-9
numSteps = 10000
timeScheme = "rkExp"
timeOrder = 3
resTol = 1e-12
runSteady = False
steadyThresh = 1e-16

# robustness control
dtau 		= 1 
adaptDTau 	= True
CFL 		= 10
VNN 		= 20
refConst	= [1.0e5, 200.0, 200.0, 300.0, 1.0]
relaxConst 	= [0.1, 1.0, 0.1, 0.01]

# space discretization
spaceScheme = "roe"
spaceOrder = 1
gradLimiter = 0
viscScheme = 1

# inlet
boundCond_inlet = "meanflow"
press_inlet = 984405.92662432
temp_inlet = 300.1644342252853
vel_inlet = 3323.8842139926674
rho_inlet = 12914.76650092348
massFrac_inlet = [1.0, 0.0]

# outlet
boundCond_outlet = "meanflow"
press_outlet = 976139.3884883802
vel_outlet = 1153.8197059354775
rho_outlet = 1556.2585511484947
massFrac_outlet = [1.0, 0.0]

pertType_outlet = "pressure"
pertPerc_outlet = 0.01
pertFreq_outlet = [200000.0]

# misc
velAdd = 0.0
sourceOn = True

# restart files
saveRestarts    = False
restartInterval = 100
numRestarts     = 20
initFromRestart = False

# field output
outInterval = 10
primOut = True
consOut = True
sourceOut = False
RHSOut = False

# probe output
probeLocs = [0.005]
probeVars = ["pressure"]

# visualization
niceVis 	= False
visShow 	= True
visSave 	= True
visInterval = 100

visType1 	= "field"
visVar1 	= ["pressure","velocity"]
visYBounds1 = [[974000,990000],[-2,12]]

visType2 	= "probe"
visVar2  	= ["pressure"]
probeNum2   = 1

# ROM params
calcROM = False
