# input files
gasFile = "~/path/to/pygems/examples/shock_tube/Inputs/global1.chem"
meshFile = "~/path/to/pygems/examples/shock_tube/Inputs/mesh_0to0.01_1000c.inp"
icParamsFile = "~/path/to/pygems/examples/shock_tube/Inputs/shockTube.inp"

# time discretization
dt         = 5.e-9
numSteps   = 10
timeScheme = "bdf"
timeOrder  = 2
dualTime = False

# space discretization
spaceScheme = "roe"
spaceOrder  = 2
gradLimiter = "barth"
viscScheme  = 0

# inlet
boundCond_inlet = "meanflow"
press_inlet     = 984405.92662432
temp_inlet      = 300.1644342252853
vel_inlet       = 3323.8842139926674
rho_inlet       = 12914.76650092348
massFrac_inlet  = [1.0, 0.0]

# outlet
boundCond_outlet = "meanflow"
press_outlet     = 976139.3884883802
vel_outlet       = 1153.8197059354775
rho_outlet       = 1556.2585511484947
massFrac_outlet  = [1.0, 0.0]

pertType_outlet = "pressure"
pertPerc_outlet = 0.01
pertFreq_outlet = [200000.0]


# misc
velAdd = 0.0
sourceOn = True

# restart files
saveRestarts    = False
restartInterval = 2
numRestarts     = 1
initFromRestart = False

# field output
outInterval = 1
primOut     = True
consOut     = True
sourceOut   = False
RHSOut      = False

# probe output
probeLocs = [0.005]
probeVars = ["pressure"]

# visualization
visShow 	= False
visSave 	= False
visInterval = 50

visType1    = "field"
visVar1     = ["pressure","velocity"]
visYBounds1 = [[974000,990000],[-2,12]]

visType2    = "probe"
visVar2     = ["pressure"]
probeNum2   = 1

# run ROM
calcROM = False
