# input files
gasFile  = "./caseFiles/advectingFlame_forced/global1.chem"
meshFile = "./caseFiles/advectingFlame_forced/mesh_0to0.01_256c.inp"
initFile = "./caseFiles/advectingFlame_forced/advectingFlameMeanFlow_256c.npy"

# time discretization
dt = 1.0e-8
numSteps = 40000
timeScheme = "rk"
timeOrder = 3

# space discretization
spaceScheme = "roe"
spaceOrder = 1
viscScheme = 1
weakBCs = False

# inlet
boundType_inlet = "meanflow"
press_inlet = 1037244.6095728722
temp_inlet = 302.88274960711743
vel_inlet = 3382.9608332425255
rho_inlet = 13144.090629855598
massFrac_inlet = [1.0, 0.0]

# outlet
boundType_outlet = "meanflow"
press_outlet = 980335.9048488496 
vel_outlet = 1174.0221130843454
rho_outlet = 1583.0816448907553
massFrac_outlet = [0.0, 1.0]

pertType_outlet = "pressure"
pertPerc_outlet = 0.01
pertFreq_outlet = [200000.0]

# restart files
saveRestarts    = True
restartInterval = 1000
numRestarts     = 20
initFromRestart = False

# output
outInterval = 100
primOut = True
consOut = True
RHSOut = False
visType = "field"
visVar  = ["pressure","velocity","temperature","species"]
visYBounds = [[9.997e5,1.0005e6],[10.5,17],[200,2600],[-0.1,1.1]]
visSave = True
visInterval = 100
probeLoc = 0.008

# ROM params
calcROM = False
