# model definition
romMethod = "linearGalerkinProj"
numModels = 1
latentDims = [70]
modelVarIdxs = [[0,1,2,3]]

# model data paths
modelDir = "~/path/to/model/data/dir"
modelFiles = ["spatialModes_0_1_2_3.npy"]

# standardization profiles
normSubConsIn = ["normSubProf_0_1_2_3.npy"]
normFacConsIn = ["normFacProf_0_1_2_3.npy"]
centConsIn    = ["centProf_0_1_2_3.npy"]

# hyper-reduction
hyperReduc = True
sampFile = "sampFile.npy"
hyperReducFiles = ["spatialModes_0_1_2_3.npy"]
hyperReducDims = [70]

