# input files
gasFile = "~/path/to/pygems/examples/shock_tube/Inputs/global1.chem"
meshFile = "~/path/to/pygems/examples/shock_tube/Inputs/mesh_0to0.01_1000c.inp"
icParamsFile = "~/path/to/pygems/examples/shock_tube/Inputs/shockTube.inp"

# time discretization
dt         = 1.e-8
numSteps   = 750
timeScheme = "rkExp"
timeOrder  = 3

# space discretization
spaceScheme = "roe"
spaceOrder  = 2
gradLimiter = "barth"
viscScheme  = 0

# inlet
boundCond_inlet = "meanflow"
press_inlet     = 1.0e5
temp_inlet      = 256.420677
vel_inlet       = 366.01061077
rho_inlet       = 1538.2199995866993
massFrac_inlet  = [1.0]

# outlet
boundCond_outlet = "meanflow"
press_outlet     = 1.0e4
vel_outlet       = 36.60106108
rho_outlet       = 153.82199995866995
massFrac_outlet  = [1.0]

# misc
sourceOn = False

# restart files
saveRestarts    = False
restartInterval = 100
numRestarts     = 20
initFromRestart = False

# field output
outInterval = 1
primOut     = True
consOut     = True
sourceOut   = False
RHSOut      = False

# probe output
probeLocs = [0.004, 0.006]
probeVars = ["pressure","density","temperature"]

# visualization
visShow 	= True
visSave 	= True
visInterval = 50

visType1  = "probe"
visVar1   = ["pressure","density"]
probeNum1 = 2

visType2 = "field"
visVar2  = ["density","pressure","velocity","temperature"]

# run ROM
calcROM = False
