# input files
gasFile  = "./caseFiles/standingFlame_forced/global1.chem"
meshFile = "./caseFiles/standingFlame_forced/mesh_0to0.01_256c.inp"
initFile = "./caseFiles/standingFlame_forced/standingFlameMeanFlow_256c.npy"

# time discretization
dt         = 1.0e-8
numSteps   = 4000
timeScheme = "rk"
timeOrder  = 3

# space discretization
spaceScheme = "roe"
spaceOrder  = 1
viscScheme  = 1
weakBCs     = False

# inlet
boundType_inlet = "meanflow"
press_inlet     = 1003070.9340418879
temp_inlet      = 300.28592835092905
vel_inlet       = 3381.578795578624
rho_inlet       = 13139.424718396922
massFrac_inlet  = [1.0, 0.0]

# outlet
boundType_outlet = "meanflow"
press_outlet     = 992192.8491026043
vel_outlet       = 1173.6011419529345
rho_outlet       = 1582.6779167814175
massFrac_outlet  = [0.0, 1.0]

pertType_outlet = "pressure"
pertPerc_outlet = 0.01
pertFreq_outlet = [200000.0]

# restart files
saveRestarts    = True
restartInterval = 1000
numRestarts     = 40
initFromRestart = False

# output
outInterval = 1
primOut     = True
consOut     = True
RHSOut      = False

# visualization
visType     = "field"
visVar      = ["pressure","velocity","temperature","species"]
visYBounds  = [[9.92e5,1.006e6],[-2,12],[200,2600],[-0.1,1.1]]
visInterval = 100
visSave     = True
probeLoc    = 0.008

# ROM params
calcROM = False
